{
  
  "reporter": "@shelex/cypress-allure-plugin",
  
  "headed": false,
  "scripts": {
    "cy:run": "cypress run",
    "cy:open": "cypress open"
  },
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.40.2",
    "allure-commandline": "^2.27.0",
    "allure-cypress": "^2.15.0",
    "cypress": "^13.7.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "cypress-real-events": "^1.12.0"
  }
}
